{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peermeld-docs",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "docs.peermeld.com/*",
      "zone_name": "peermeld.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
